{
  "GoogleConfiguration": {
    "ApplicationName": "GoogleDriveDownloader",
    "ServiceAccountKeyFilePath": "GoogleConfigs\\google-service-account-credentials.json",
    "DownloadFolder": "D:\\GoogleDownload",
    //"DesignFolderId": "1wUo9G7zE26ymMXcqSkB4-C46lAx2QhcO"
    // "DesignFolderId": "1HvB1UO1tSVVu2dIroT2bLHbjzsckxAuh",
    "DriveId": "0AAn5hFhSavVIUk9PVA"
  },
  "DataFilePath": "D:\\GoogleDownload\\test.csv"
}